src/documents/products/index.html.jade
---
title: "Products"
layout: "default"
isPage: true
---

mixin product(img, name, price)
  li.prod
      .preview
        .short_description
          a(href='../product/').name= name
          .price= price
        .thumbnail
          span.helper
          img(src="../imgs/prods/" + img, alt=name)
      a(href='../cart/').interact Add to Cart

h1 Products
hr
#prods
  ul.products
    +product("cupcake.png", "Cupcake", "$ 4.90")
    +product("coffee_cup.png", "Coffee", "$ 3.50")
    +product("waffle.png", "Waffle", "$ 6.90")
    +product("choco.png", "Chocolate", "$ 5.70")
    +product("donuts.jpg", "Donuts", "$ 3.90")
    +product("sorbet.gif", "Sorbet", "$ 6.50")
    +product("croissant.png", "Croissant", "$ 1.80")
    +product("macaron.png", "Macaron", "$ 2.50")
    +product("mille.jpg", "Mille-feuille", "$ 12.90")
    +product("lemon.jpg", "Lemon Pie", "$ 9.90")
    +product("candies.png", "Candies", "$ 2.10")
    +product("cat.png", "Cat", "$ 80.00")

products/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html lang="en"><head><title>Happiness Shop</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link  rel="stylesheet" href="../styles/style.css" /><link  rel="stylesheet" href="../styles/ionicons.css" /><script type="text/javascript" src="../scripts/app.js"></script></head><body><div class="header"><div class="title"><a href=".."><h1>Happiness Shop</h1></a></div><div class="menu"><ul><li><a href="../">Home</a></li><li><div class="selection">Products</div></li><li><a href="../about/">About</a></li><li><a href="../cart/">Cart</a></li></ul></div><div class="icon_menu"><button id="open_menu" class="ion ion-navicon"></button></div></div><div id="mobile_menu" class="hidden"><ul><li><a href="../">Home</a></li><li><a href="../products/">Products</a></li><li><a href="../about/">About</a></li><li><a href="../cart/">Cart</a></li></ul></div><div class="content"><h1>Products</h1><hr/><div id="prods"><ul class="products"><li class="prod"><div class="preview"><div class="short_description"><div class="name">Cupcake</div><div class="price">$ 4.90</div></div><div class="thumbnail"><span class="helper"></span><img src="../imgs/prods/cupcake.png" alt="Cupcake"/></div></div><a href="#"><div class="interact">Add to Cart</div></a></li><li class="prod"><div class="preview"><div class="short_description"><div class="name">Coffee</div><div class="price">$ 3.50</div></div><div class="thumbnail"><span class="helper"></span><img src="../imgs/prods/coffee_cup.png" alt="Coffee"/></div></div><a href="#"><div class="interact">Add to Cart</div></a></li><li class="prod"><div class="preview"><div class="short_description"><div class="name">Waffle</div><div class="price">$ 6.90</div></div><div class="thumbnail"><span class="helper"></span><img src="../imgs/prods/waffle.png" alt="Waffle"/></div></div><a href="#"><div class="interact">Add to Cart</div></a></li><li class="prod"><div class="preview"><div class="short_description"><div class="name">Chocolate</div><div class="price">$ 5.70</div></div><div class="thumbnail"><span class="helper"></span><img src="../imgs/prods/choco.png" alt="Chocolate"/></div></div><a href="#"><div class="interact">Add to Cart</div></a></li><li class="prod"><div class="preview"><div class="short_description"><div class="name">Donuts</div><div class="price">$ 3.90</div></div><div class="thumbnail"><span class="helper"></span><img src="../imgs/prods/donuts.jpg" alt="Donuts"/></div></div><a href="#"><div class="interact">Add to Cart</div></a></li><li class="prod"><div class="preview"><div class="short_description"><div class="name">Sorbet</div><div class="price">$ 6.50</div></div><div class="thumbnail"><span class="helper"></span><img src="../imgs/prods/sorbet.gif" alt="Sorbet"/></div></div><a href="#"><div class="interact">Add to Cart</div></a></li><li class="prod"><div class="preview"><div class="short_description"><div class="name">Croissant</div><div class="price">$ 1.80</div></div><div class="thumbnail"><span class="helper"></span><img src="../imgs/prods/croissant.png" alt="Croissant"/></div></div><a href="#"><div class="interact">Add to Cart</div></a></li><li class="prod"><div class="preview"><div class="short_description"><div class="name">Macaron</div><div class="price">$ 2.50</div></div><div class="thumbnail"><span class="helper"></span><img src="../imgs/prods/macaron.png" alt="Macaron"/></div></div><a href="#"><div class="interact">Add to Cart</div></a></li><li class="prod"><div class="preview"><div class="short_description"><div class="name">Mille-feuille</div><div class="price">$ 12.90</div></div><div class="thumbnail"><span class="helper"></span><img src="../imgs/prods/mille.jpg" alt="Mille-feuille"/></div></div><a href="#"><div class="interact">Add to Cart</div></a></li><li class="prod"><div class="preview"><div class="short_description"><div class="name">Lemon Pie</div><div class="price">$ 9.90</div></div><div class="thumbnail"><span class="helper"></span><img src="../imgs/prods/lemon.jpg" alt="Lemon Pie"/></div></div><a href="#"><div class="interact">Add to Cart</div></a></li><li class="prod"><div class="preview"><div class="short_description"><div class="name">Candies</div><div class="price">$ 2.10</div></div><div class="thumbnail"><span class="helper"></span><img src="../imgs/prods/candies.png" alt="Candies"/></div></div><a href="#"><div class="interact">Add to Cart</div></a></li><li class="prod"><div class="preview"><div class="short_description"><div class="name">Cat</div><div class="price">$ 80.00</div></div><div class="thumbnail"><span class="helper"></span><img src="../imgs/prods/cat.png" alt="Cat"/></div></div><a href="#"><div class="interact">Add to Cart</div></a></li></ul></div></div></body></html>
