cart/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html lang="en"><head><title>Happiness Shop</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link  rel="stylesheet" href="../styles/style.css" /><link  rel="stylesheet" href="../styles/ionicons.css" /><script type="text/javascript" src="../scripts/app.js"></script></head><body><div class="header"><div class="title"><a href=".."><h1>Happiness Shop</h1></a></div><div class="menu"><ul><li><a href="../">Home</a></li><li><a href="../products/">Products</a></li><li><a href="../about/">About</a></li><li><div class="selection">Cart</div></li></ul></div><div class="icon_menu"><button id="open_menu" class="ion ion-navicon"></button></div></div><div id="mobile_menu" class="hidden"><ul><li><a href="../">Home</a></li><li><a href="../products/">Products</a></li><li><a href="../about/">About</a></li><li><a href="../cart/">Cart</a></li></ul></div><div class="content"><h1>Cart</h1><hr/><div class="cart"><div class="item top"><div class="qty">QTY</div><div class="name">ITEM</div><div class="price">PRICE</div><div class="remove"></div></div><div class="item"><div class="qty">1</div><div class="name">Cat</div><div class="price">$ 80.00</div><a href="#" class="remove">Delete</a></div><div class="item"><div class="qty">3</div><div class="name">Donuts</div><div class="price">$ 11.70</div><a href="#" class="remove">Delete</a></div><div class="item"><div class="qty">10</div><div class="name">Candies</div><div class="price">$ 21.0</div><a href="#" class="remove">Delete</a></div><div class="item"><div class="qty">1</div><div class="name">Lemon Pie</div><div class="price">$ 9.90</div><a href="#" class="remove">Delete</a></div></div><div class="btns cart_btns"><a href="../checkout/" class="green">Checkout</a><a href="../products">Continue Shopping</a></div></div></body></html>

src/documents/cart/index.html.jade
---
title: "Cart"
layout: "default"
isPage: true
---

h1 Cart
hr

mixin item(qty, name, price)
  .item
    .qty= qty
    .name= name
    .price= price
    a(href='#').remove Delete
.cart
  .item.top
    .qty QTY
    .name ITEM
    .price PRICE
    .remove
  +item('1',"Cat", "$ 80.00")
  +item('3',"Donuts", "$ 11.70")
  +item('10',"Candies", "$ 21.0")
  +item('1',"Lemon Pie", "$ 9.90")

.btns.cart_btns
  a.green(href='../checkout/') Checkout
  a(href='../products') Continue Shopping
