checkout/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html lang="en"><head><title>Happiness Shop</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link  rel="stylesheet" href="../styles/style.css" /><link  rel="stylesheet" href="../styles/ionicons.css" /><script type="text/javascript" src="../scripts/app.js"></script></head><body><div class="header"><div class="title"><a href=".."><h1>Happiness Shop</h1></a></div><div class="menu"><ul><li><a href="../">Home</a></li><li><a href="../products/">Products</a></li><li><a href="../about/">About</a></li><li><a href="../cart/">Cart</a></li></ul></div><div class="icon_menu"><button id="open_menu" class="ion ion-navicon"></button></div></div><div id="mobile_menu" class="hidden"><ul><li><a href="../">Home</a></li><li><a href="../products/">Products</a></li><li><a href="../about/">About</a></li><li><a href="../cart/">Cart</a></li></ul></div><div class="content"><h1>Checkout</h1><hr/><div class="check"><div class="items"><h2>Items</h2><div class="cart"><div class="item top"><div class="qty">QTY</div><div class="name">ITEM</div><div class="price">PRICE</div></div><div class="item"><div class="qty">1</div><div class="name">Cat</div><div class="price">$ 80.00</div></div><div class="item"><div class="qty">3</div><div class="name">Donuts</div><div class="price">$ 11.70</div></div><div class="item"><div class="qty">10</div><div class="name">Candies</div><div class="price">$ 21.0</div></div><div class="item"><div class="qty">1</div><div class="name">Lemon Pie</div><div class="price">$ 9.90</div></div></div><div class="total"><h3 class="tot">Total:</h3><span class="price">$ 122.60</span></div></div><div class="formular"><h2>Fill the Formular</h2><form class="minimalistic"><label for="first_name">First Name</label><input id="first_name" type="text" placeholder="FIRST NAME"/><label for="last_name">Last Name</label><input id="last_name" type="text" placeholder="LAST NAME"/><label for="email">E-Mail</label><input id="email" type="text" placeholder="E-MAIL"/><label for="address">Adress</label><input id="address" type="text" placeholder="ADDRESS"/><label for="postal">Postal/Zip Code</label><input id="postal" type="text" placeholder="POSTAL/ZIP CODE"/><label for="city">City</label><input id="city" type="text" placeholder="CITY" class="last"/><input id="submit" type="submit" value="ORDER"/></form></div></div></div></body></html>

src/documents/checkout/index.html.jade
---
title: "Contact"
layout: "default"
isPage: true
---

mixin item(qty, name, price)
  .item
    .qty= qty
    .name= name
    .price= price

h1 Checkout
hr

.check
  .items
    h2 Items
    .cart
      .item.top
        .qty QTY
        .name ITEM
        .price PRICE
      +item('1',"Cat", "$ 80.00")
      +item('3',"Donuts", "$ 11.70")
      +item('10',"Candies", "$ 21.0")
      +item('1',"Lemon Pie", "$ 9.90")
    .total
      h3.tot Total:
      span.price $ 122.60
  .formular
    h2 Fill the Formular
    form(action='../success/').minimalistic
      fieldset
        label(for="first_name").placeholder First Name
        input(id="first_name", type="text")
        label(for="last_name").placeholder Last Name
        input(id="last_name", type="text")
        label(for="email").placeholder E-Mail
        input(id="email", type="text")
        label(for="address").placeholder Adress
        input(id="address", type="text")
        label(for="postal").placeholder Postal/Zip Code
        input(id="postal", type="text")
        label(for="city").placeholder City
        input(id="city", type="text").last
        input(id="submit", type="submit", value="ORDER")
